<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS6.302 SSD Monsoon 2025</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <i class="fas fa-laptop-code me-2"></i>CS6.302 SSD
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#schedule">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#lab">Labs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#activity">Exams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#staff">Staff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#policy">Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h1>CS6.302 - Software System Development</h1>
            <p class="lead">Software Engineering Research Center, IIIT Hyderabad</p>
            <p>Monsoon 2025</p>
            <div class="mt-4">
                <span class="badge bg-light text-dark me-2 p-2"><i class="fas fa-calendar-alt me-1"></i> Tuesdays & Fridays</span>
                <span class="badge bg-light text-dark me-2 p-2"><i class="fas fa-clock me-1"></i> 8:30 AM - 9:55 AM</span>
                <span class="badge bg-light text-dark p-2"><i class="fas fa-map-marker-alt me-1"></i> H-205</span>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <!-- About Section -->
        <section id="about" class="mb-5">
            <h2 class="section-title">About the Course</h2>
            <div class="card">
                <div class="card-body">
                    <p>Software System Development is a graduate-level course that equips students with a comprehensive understanding of the principles, tools, and practices involved in designing and building modern software systems. Emphasizing a systems-oriented perspective, the course explores foundational and contemporary topics including Operating Systems, Computer Networks, Software Engineering methodologies, and Database Systems (both relational and NoSQL).</p>
                    <p>Students will gain practical experience with industry-relevant tools and technologies such as Bash scripting, SQL, NoSQL databases, HTML, CSS, JavaScript, front-end frameworks, RESTful APIs, Python, and Flask. The course focuses on building scalable, maintainable, and secure software systems while fostering an appreciation for system integration, version control, development workflows, and deployment strategies.</p>
                    <p>Designed for students with a fundamental background in programming, this course bridges theory and practice, preparing them to contribute effectively to complex software development projects in both research and industry settings.</p>
                </div>
            </div>
            
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="info-box">
                        <h5><i class="fas fa-chalkboard-teacher me-2"></i>Lecture Hours</h5>
                        <p><strong>Timing:</strong> 8:30 AM to 9:55 AM - Tuesdays and Fridays</p>
                        <p><strong>Location:</strong> Lecture Hall H-205</p>
                        <p><strong>Total Classes:</strong> 29</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info-box">
                        <h5><i class="fas fa-laptop-code me-2"></i>Lab/Tutorial Hours</h5>
                        <p><strong>Timing:</strong> 2:00 PM to 3:00 PM & 2:00 PM to 5:00 PM - Fridays</p>
                        <p><strong>Location:</strong> SH1</p>
                        <p><strong>Total Sessions:</strong> 14</p>
                    </div>
                </div>
            </div>
            
            <div class="info-box mt-4">
                <h5><i class="fas fa-clock me-2"></i>Office Hours</h5>
                <p>There are no specific instructor office hours. Instructor is available to meet all the students for 15 minutes before every class to address any queries or concerns. You can also directly write to instructor at saianirudh.karre[at]iiit.ac.in to get your queries addressed. TA office hours can be found <a href="#staff">here</a>.</p>
            </div>
        </section>

        <!-- Course Policy -->
        <section id="policy" class="mb-5">
            <h2 class="section-title">Course Policy</h2>
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-clipboard-list me-2"></i> Policies & Guidelines
                </div>
                <div class="card-body">
                    <div class="accordion" id="policyAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                    Teaching and Learning Methodology
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#policyAccordion">
                                <div class="accordion-body">
                                    This course is designed in such a manner to help learners get the essence of principles behind good software system development. Learners will be taught concepts by making them work on real-life problems. This will promote deeper engagement, deeper understanding and resembles the true career situation. Overall Course Notes can be found <a href="https://tinted-rumba-8c6.notion.site/CS6-302-Software-System-Development-670da706e9514d7f9d5b1bcf3c6a1005" target="_blank">here</a>.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                    Academic Honesty
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#policyAccordion">
                                <div class="accordion-body">
                                    If A helps B in a Task X -> B doesn't get opportunity to do task X, B doesn't learn the skill to do task X, B gets spoilt-dependent-unfit for jobs requiring skills of task X, You may think it is okay to do it only once and not repeat it, But when a task is done once it gets wired into the brain as being "okay" and unless there is a strong reason it will repeat. If you want to help, help to learn!
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                    Zero Tolerance on Plagiarism
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#policyAccordion">
                                <div class="accordion-body">
                                    This course requires student to submit assignments, participate in in-class activities, give mid and final exams, work with groups on projects and so on. Any forms of cheating or plagiarism will result in a score of "0" for projects, assignments or exams. Egregious cases will result in a grade of "F" for the course.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                                    Absentee Policy
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#policyAccordion">
                                <div class="accordion-body">
                                    You are expected to attend and participate in all lectures and lab sessions (graded or ungraded). However, if any quiz/activity is held during the lecture session that you are absent, you will be given a '0' for the same. There will be NO make up classes/quizzes/activities. These rules are not meant to be demeaning or penalizing. They are stated to establish a clear understanding of the course expectations for student participation and demeanor in the classroom. These rules are meant to help/motivate students to learn.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive">
                                    Use of AI Tools
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#policyAccordion">
                                <div class="accordion-body">
                                    Students are free to use different AI tools like ChatGPT, Co-pilot, etc. for the course assignments/activities. However, please do mention what tools and how they have been used in the submission report. Please note that these tools can mislead or provide wrong solutions. Its important to know the concept before using the tools. Tools are at the end-of-the day enablers. Today it will be ChatGPT tomorrow it will be something else but the concepts needs to be clear to leverage the different tools. Bottomline, feel free to use different tools but use them wisely!
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix">
                                    Submission Deadlines
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#policyAccordion">
                                <div class="accordion-body">
                                    Considering this course has more than 100+ enrolled students, there will be NO extensions! for any graded task. It is your responsibility to submit an assignment or a lab activity on a prescribed deadline. Please do not wait until last minute to submit your submission. We will not entertain last minute huddle issues due to moodle. The instructors and TAs shall provide considerable amount of time for all your assignments and lab activities with a grace time for submission. Please ensure that you follow the respective submission guidelines while you submit for assignments and lab activities. If you couldn't submit any graded task due to health issues/attending a game/attending a conference/personal issue - please work with academic office for exemption.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven">
                                    Grading Policy
                                </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#policyAccordion">
                                <div class="accordion-body">
                                    Once a grade for certain course deliverable (labs, assignments, quiz, exam, etc.) is released, the students may request a re-evaluation (with appropriate reasons) of the grade up to a week after the grade has been posted. After that, the student may not discuss prior grades with the instructor (even if the instructors or TAs are at fault). There will be no makeup activity/lab under any circumstances unless prior permission is granted from Academic Office. Late submissions will not be entertained unless there is a genuine health reason. Appropriate medical documentation will be needed in such cases - please work with academic office for exemption.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Grading Distribution -->
            <div class="card mt-4">
                <div class="card-header">
                    <i class="fas fa-chart-pie me-2"></i> Grading Distribution
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Deliverables</th>
                                    <th>Weightage</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Assignment (4)</td>
                                    <td>15%</td>
                                </tr>
                                <tr>
                                    <td>Lab Activities (14)</td>
                                    <td>15%</td>
                                </tr>
                                <tr>
                                    <td>Practice and Class Activity (5)</td>
                                    <td>10%</td>
                                </tr>
                                <tr>
                                    <td>QUIZ (2)</td>
                                    <td>10%</td>
                                </tr>
                                <tr>
                                    <td>MID (1) - Team Hackathon</td>
                                    <td>10%</td>
                                </tr>
                                <tr>
                                    <td>Final Exam (Team Project)</td>
                                    <td>40%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Evaluation Rubric -->
            <div class="card mt-4">
                <div class="card-header">
                    <i class="fas fa-tasks me-2"></i> Evaluation Rubric
                </div>
                <div class="card-body">
                    <p>All evaluations as part of this course follow below evaluation rubric. TAs will follow below guidelines for evaluating assignments and lab activities for this course.</p>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Rubric</th>
                                    <th>Input(15%)</th>
                                    <th>Logic(60%)</th>
                                    <th>Output(15%)</th>
                                    <th>Submission(10%)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Exceptional (100%)</td>
                                    <td>All inputs are working as per the requirements</td>
                                    <td>Logic is accurate and as per the requirements defined in the question</td>
                                    <td>All outputs are returned as per the requirements</td>
                                    <td>Script submissions are correct and as per requirements</td>
                                </tr>
                                <tr>
                                    <td>Acceptable (70%)</td>
                                    <td>Inputs are partially working as per the requirements</td>
                                    <td>Logic is almost correct and as per the requirements defined in the question</td>
                                    <td>Outputs are partially returned as per the requirements</td>
                                    <td>Script submissions is partially correct and as per requirements</td>
                                </tr>
                                <tr>
                                    <td>Beginning (30%)</td>
                                    <td>At least one input is working as per the requirements</td>
                                    <td>Logic is partially correct and as per the requirements defined in the question</td>
                                    <td>At least one output is returned as per the requirement</td>
                                    <td>Atleast one part of the script submission is correct and as per requirements</td>
                                </tr>
                                <tr>
                                    <td>No Response (0%)</td>
                                    <td>None of the inputs are working as per the requirements</td>
                                    <td>Logic is incorrect and not as per the requirements defined in the question</td>
                                    <td>None of the outputs are returned as per the requirements</td>
                                    <td>Script submissions is incorrect and not as per requirements</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Lecture Schedule -->
        <section id="schedule" class="mb-5">
            <h2 class="section-title">Lecture Schedule & Content</h2>
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-calendar-alt me-2"></i> Class Schedule
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Schedule</th>
                                    <th>Lecture Content</th>
                                    <th>Material</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Lecture rows would go here - I'm showing just a few for example -->
                                <tr class="light-text-row">
                                    <td>1</td>
                                    <td>01-Aug-25 (Friday)</td>
                                    <td>Course Intro - Software Systems</td>
                                    <td>
                                        <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/SSD_Monsoon2025.pdf" target="_blank" class="btn btn-sm btn-outline-primary me-1">Slides</a>
                                        <a href="https://tinted-rumba-8c6.notion.site/Software-System-2456a6248bf68034bc14cfc44dc93062" target="_blank" class="btn btn-sm btn-outline-primary">Notes</a>
                                    </td>
                                </tr>
                                <tr class="light-text-row">
                                    <td>2</td>
                                    <td>05-Aug-25 (Tuesday)</td>
                                    <td>Relational Data</td>
                                    <td>
                                        <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/data.pdf" target="_blank" class="btn btn-sm btn-outline-primary me-1">Slides</a>
                                        <a href="https://tinted-rumba-8c6.notion.site/Structured-Databases-2456a6248bf6805f83e1cbf0a58761ec" target="_blank" class="btn btn-sm btn-outline-primary">Notes</a>
                                    </td>
                                </tr>
                                <!-- More rows would follow the same pattern -->
                                <tr>
                                    <td>17</td>
                                    <td>07-Oct-25 (Tuesday)</td>
                                    <td>Python - Session 3</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary" disabled>Notes</button>
                                        <button class="btn btn-sm btn-outline-secondary" disabled>Slides</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Lab Schedule -->
        <section id="lab" class="mb-5">
            <h2 class="section-title">Lab Schedule & Content</h2>
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-flask me-2"></i> Lab Sessions
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Lab No.</th>
                                    <th>Schedule</th>
                                    <th>Topic</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Lab rows would go here - I'm showing just a few for example -->
                                <tr class="light-text-row">
                                    <td>01</td>
                                    <td>7-Aug-2025 (Friday)</td>
                                    <td>Git Session</td>
                                    <td>
                                        <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/Labs/Lab01/SSD%20Tutorial%20%20-%20GIT.pdf" target="_blank" class="btn btn-sm btn-outline-success me-1">Slides</a>
                                        <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/Labs/Lab01/SSD_GIT_LAB.pdf" target="_blank" class="btn btn-sm btn-outline-success">Activity</a>
                                    </td>
                                </tr>
                                <!-- More rows would follow the same pattern -->
                                <tr>
                                    <td>10</td>
                                    <td>3-Oct-2025 (Friday) @ 2PM to 5PM</td>
                                    <td>MID and Project Phase 1 Evaluation</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary" disabled>Activity</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Exams Section -->
        <section id="activity" class="mb-5">
            <h2 class="section-title">Exams & Assessments</h2>
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-file-alt me-2"></i> Exams Schedule
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Exam Type</th>
                                    <th>Announcement</th>
                                    <th>Submission Due</th>
                                    <th>Material</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Exam rows would go here - I'm showing just a few for example -->
                                <tr class="light-text-row">
                                    <td>1</td>
                                    <td>Assignment - SQL, NoSQL</td>
                                    <td>15-Aug-2025</td>
                                    <td>5-Sept-2025</td>
                                    <td>
                                        <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/Assignment_1.pdf" target="_blank" class="btn btn-sm btn-outline-danger">Paper</a>
                                    </td>
                                </tr>
                                <!-- More rows would follow the same pattern -->
                                <tr>
                                    <td>9</td>
                                    <td>Final Project</td>
                                    <td>1-Sept-2025</td>
                                    <td>2-Dec-2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary" disabled>Paper</button>
                                        <button class="btn btn-sm btn-outline-secondary" disabled>Key</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Staff Section -->
        <section id="staff" class="mb-5">
            <h2 class="section-title">Course Staff</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card staff-card">
                        <div class="card-header">
                            <i class="fas fa-user-tie me-2"></i> Instructors
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <a href="https://sites.google.com/view/abhishek-singh/home" target="_blank">Dr. Abhishek Singh</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://sai11101989.github.io" target="_blank">Dr. Sai Anirudh Karre</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card staff-card">
                        <div class="card-header">
                            <i class="fas fa-users me-2"></i> Teaching Assistants
                        </div>
                        <div class="card-body">
                            <p>Chirag Dhamija, Tejas Cavale, Divyansh Pandey, Aaditya Vardhan Narain, Kunal Kamalkishire Bhosikar, Chandrasekar S, Ashwani Raj, Hiya Bhatt</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Important Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://intranet.iiit.ac.in/offices/static/files/Almanac_M25_Final-Ver2.1.pdf" target="_blank">Monsoon 2025 Almanac</a></li>
                        <li><a href="https://intranet.iiit.ac.in/offices/static/files/Lecture%20timetable%20for%20Monsoon_2025_V1.2.pdf" target="_blank">Spring 2025 Lecture Timetable</a></li>
                        <li><a href="https://intranet.iiit.ac.in/offices/static/files/Tutorials%26LAB_Schedule_M25-V2.pdf" target="_blank">Spring 2025 Lab Timetable</a></li>
                        <li><a href="https://courses.iiit.ac.in/course/view.php?id=5324" target="_blank">Courses Portal</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h5>Course Information</h5>
                    <p>Course site hosted by github.io</p>
                    <p>Course Policy credits to <a href="https://faculty.iiit.ac.in/~raghu.reddy/Home.html">Dr. Raghu Reddy</a> & <a href="https://karthikvaidhyanathan.com/">Dr. Karthik Vaidhyanathan</a></p>
                    <p><a href="https://serc.iiit.ac.in">Software Engineering Research Center</a>, <a href="https://iiit.ac.in">IIIT Hyderabad</a></p>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2025 CS6.302 Software System Development | <span id="currentDateTime"></span></p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#home" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Update current date and time
        function updateDateTime() {
            const now = new Date();
            const options = { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('currentDateTime').textContent = now.toLocaleDateString('en-US', options);
        }
        
        // Update time immediately and then every second
        updateDateTime();
        setInterval(updateDateTime, 1000);
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Add active class to nav links based on scroll position
        window.addEventListener('scroll', function() {
            const sections = document.querySelectorAll('section');
            const navLinks = document.querySelectorAll('.nav-link');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (scrollY >= (sectionTop - 100)) {
                    current = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        });
    </script>
            <script src="user_tracker.js"></script>

</body>
</html>